browser=chrome
headless = no
elementflash=no
url = https://app.hubspot.com/login
username = nfilizapaydin@gmail.com
password = Faruk7373
incorrectuser=nur@gmail.com
incorrectpass=Test@123
accountName=diamond